<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoManagement</class>
 <widget class="QWidget" name="VideoManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: #000000;
	color: #DDDDDF;
	background-clip: border;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

QPushButton {
	min-width: 50px;
    max-width: 50px;
	min-height: 22px;
	max-height: 22px;
	border: 2px solid #5674A0;
	border-radius: 5px;
	padding-left: 5px;
	padding-right: 5px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #909090);
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bbbbbb, stop: 1 #b0b0b0);
    border: 2px solid #379AC3;
}

QProgressBar {
	border: 2px solid #5674A0;
    border-radius: 5px;
    text-align: center;
	height:50px;
}

QProgressBar::chunk {
    background-color: #fbb034;
    width: 40px;
}

QRadioButton::indicator {
	border: 2px solid #5674A0;
    border-radius: 2px;
    color: #DDDDDF;
}

QRadioButton::indicator:checked {
    background-color: #fbb034;
}

QGroupBox {
	border: 2px solid #5674A0;
	border-radius: 12px;
}

QGroupBox#gbPlayer {
	border: 0px;
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
